DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = testDB
DB_HOST = localhost
DB_SCHEMA = public

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=${DB_SCHEMA}
NEXTAUTH_SECRET=5yWsAPjWYclbl1WurfGOqt9HEoWc5uxfmpPJvEw+1Mk=
NEXTAUTH_URL=http://localhost:3000

